# GitHub公開 & GAS連携ガイド (決定版)

このアプリをGitHub Pagesで公開し、データ保存（DB）としてGoogle Apps Script (GAS) を使用するための手順です。

## 1. GAS側（バックエンド）の設定

1. [Google スプレッドシート](https://sheets.new/)を新規作成します。
2. メニューの「拡張機能」 > 「Apps Script」を選択します。
3. プロジェクト内の `Code.gs` の内容を、このプロジェクトの `Code.gs` の内容で上書きします。
4. **重要**: `index.html` という名前のファイルをApps Scriptプロジェクト内に作成します（中身は空でOKです。エラー防止のため必要です）。
5. 右上の「デプロイ」 > 「新しいデプロイ」をクリックします。
6. 種類の選択（歯車アイコン）で「ウェブアプリ」を選びます。
7. 設定を以下のようにします：
   - **次のユーザーとして実行**: 自分 (Me)
   - **アクセスできるユーザー**: 全員 (Anyone)
8. 「デプロイ」をクリックし、発行された **ウェブアプリのURL** をコピーして控えておきます。
9. 初回のみ、スプレッドシートの初期化が必要です。Apps Scriptエディタで `setup` 関数を選択して「実行」ボタンを押してください。

## 2. GitHub側（フロントエンド）の設定

### 方法A：GitHub Actions で自動デプロイする場合（推奨）

1. GitHubリポジトリの「Settings」 > 「Secrets and variables」 > 「Actions」を開きます。
2. 「New repository secret」をクリックし、以下を追加します：
   - Name: `VITE_GAS_URL`
   - Value: 先ほどコピーした **GASのウェブアプリURL**
3. リポジトリに `.github/workflows/deploy.yml` を作成し、ビルドとデプロイの設定を行います（`npm run build` を実行）。

### 方法B：手動でビルドしてアップロードする場合

1. ローカル環境で `.env.local` ファイルを作成し、以下を記述します：
   ```env
   VITE_GAS_URL=あなたのGASウェブアプリURL
   ```
2. ターミナルで `npm run build` を実行します。
3. `dist/index.html` が生成されます。
4. この `index.html` をGitHubリポジトリの `main` ブランチ（または `gh-pages` ブランチ）のルートに配置し、GitHub Pagesの設定でそのブランチを公開対象にします。

## 仕組みの解説

- **フロントエンド（GitHub）**: ユーザーがブラウザでアクセスする画面です。
- **バックエンド（GAS）**: 予約データの保存・取得を行うAPIサーバーとして機能します。
- **連携**: GitHub上のアプリが、設定された `VITE_GAS_URL` に対してデータを送受信します。

これにより、サーバー費用をかけずに、永続的なデータ保存が可能な予約システムを運用できます。
